{
  "pages": [
    "pages/signin/main",
    "pages/signup/main",
    "pages/index/main",
    "pages/logs/main",
    "pages/createact/main",
    "pages/counter/main",
    "pages/my/main",
    "pages/more/main",
    "pages/actlist/main",
    "pages/actinfo/main",
    "pages/readey/main",
    "pages/down/main",
    "pages/serinfo/main",
    "pages/info/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "活动小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999",
    "backgroundColor": "#fafafa",
    "selectedColor": "#333",
    "borderStyle": "white",

    "list": [{
        "text": "首页",
        "pagePath": "pages/index/main",
        "iconPath": "static/tabs/home.png",
        "selectedIconPath": "static/tabs/home-active.png"
      }, {
        "text": "创建活动",
        "pagePath": "pages/createact/main",
        "iconPath": "static/tabs/orders.png",
        "selectedIconPath": "static/tabs/orders-active.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/my/main",
        "iconPath": "static/tabs/user.png",
        "selectedIconPath": "static/tabs/user-active.png"

      }
    ],

    "items": [{
      "name": "首页",
      "pagePath": "pages/index/main",
      "icon": "static/tabs/home.png",
      "activeIcon": "static/tabs/home-active.png"
    }, {
      "name": "创建活动",
      "pagePath": "pages/createact/main",
      "icon": "static/tabs/orders.png",
      "activeIcon": "static/tabs/orders-active.png"
    }, {
      "name": "我的",
      "pagePath": "pages/my/main",
      "icon": "static/tabs/user.png",
      "activeIcon": "static/tabs/user-active.png"
    }],
    "position": "bottom"
  }
}
